[main]
language = "chinese"
status = "online"
wampserverVersion ="3.1.3"
installDir ="D:/Program/wamp64"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
navigator ="C:/Program Files (x86)/Internet Explorer/iexplore.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/WINDOWS/system32/notepad.exe"
defaultLanguage = english
wampserverMode ="64bit"
[options]
AliasSubmenu ="off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
ItemServicesNames = "off"
VirtualHostSubMenu = "on"
ProjectSubMenu = "off"
HomepageAtStartup = "off"
urlAddLocalhost = "off"
MenuItemOnline = "off"
VhostAllLocalIp = "off"
SupportMySQL = "on"
SupportMariaDB = "on"
ShowphmyadMenu= "on"
ShowadminerMenu = "on"
NotVerifyPATH= "off"
HostsLinesLimit= "5000"
NotVerifyHosts= "off"

[php]
phpVersion = "5.6.35"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."
mysqlDefaultPort= "3306"

[phpCli]
phpCliVersion ="5.6.35"
phpExeFile = php.exe
phpCliFile = php-win.exe

[apache]
apacheVersion ="2.4.33"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams ="-n wampapache64 -k install"
apacheServiceRemoveParams ="-n wampapache64 -k uninstall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "80"

[mysql]
mysqlVersion ="5.7.21"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams ="--install-manual wampmysqld64"
mysqlServiceRemoveParams ="--remove wampmysqld64"
[mysqloptions]
mysqlPortUsed = "3306"
mysqlUseOtherPort = "off"
mysqlUseConsolePrompt = "off"
mysqlConsolePrompt= "\U-MySQL\v-['\d']>"

[mariadb]
mariadbVersion ="10.2.14"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = "mysqld.exe"
mariadbServiceInstallParams ="--install-manual wampmariadb64"
mariadbServiceRemoveParams = "--remove wampmariadb64"
mysqlServiceRemoveParams="--remove wampmariadb64"
[mariadboptions]
mariaPortUsed = "3307"
mariaUseOtherPort = "on"
mariadbUseConsolePrompt = "off"
mariadbConsolePrompt= "\U-\v-['\d']>"

[service]
ServiceApache ="wampapache64"
ServiceMysql ="wampmysqld64"
ServiceMariadb ="wampmariadb64"

